{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres-db;Port=5432;Database=TecChallenge;User Id=postgres;Password=12345"
  },
  "EmailConfiguration": {
    "Host": "localhost",
    "Port": 587,
    "EnableSSL": true,
    "Username": "",
    "Password": "",
    "Bcc": ""
  },
  "JwtOptions": {
    "Issuer": "http://localhost:5001",
    "Audience": "http://localhost:4196",
    "AccessTokenExpiration": 3600,
    "RefreshTokenExpiration": 7200
  },
  "UrlPortal": "http://localhost:4196",
  "ApplicationKey": "2913e6a8-08fd-4f69-a6bb-fffbae8cdb13",
  "AllowedHosts": "*"
}
